# Deployment Configuration

# Addresses
OWNER_ADDRESS=
EMERGENCY_OPERATOR_ADDRESS=

# SS58 Addresses (as bytes32)
DRAIN_SS58_ADDRESS=
VALIDATOR_HOTKEY=

# Network configuration
NETUID=
BITTENSOR_RPC_URL=

# Recipient SS58 addresses (as bytes32)
RECIPIENT_SAM=
RECIPIENT_WSL=
RECIPIENT_PAPER=
RECIPIENT_FLORIAN=
RECIPIENT_1=
RECIPIENT_2=
RECIPIENT_3=
RECIPIENT_4=
RECIPIENT_5=
RECIPIENT_6=
RECIPIENT_7=
RECIPIENT_8=
RECIPIENT_9=
RECIPIENT_10=
RECIPIENT_11=
RECIPIENT_12=

# For deployment
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# For distribution cron job
DISTRIBUTOR_PRIVATE_KEY=
CONTRACT_ADDRESS=
SLACK_WEBHOOK=